<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.relteq" module="sirius" status="integration"/>
	<configurations>
		<conf name="build"/>
		<conf name="test" extends="build" visibility="private"/>
		<conf name="db"/>
	</configurations>
	<dependencies defaultconf="build" defaultconfmapping="build->*;test->*;db->*">
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2"/>
		<dependency org="junit" name="junit" rev="4.5" conf="test"/>
		<dependency org="org.apache.torque" name="torque-generator" rev="3.3" conf="db"/>
	</dependencies>
</ivy-module>

