<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.relteq" module="sirius" status="integration"/>
	<configurations>
		<conf name="compile" visibility="private"/>
		<conf name="generate" visibility="private"/>
		<conf name="runtime" extends="compile" visibility="public"/>
		<conf name="test" extends="runtime" visibility="private"/>
	</configurations>
	<dependencies defaultconf="compile" defaultconfmapping="*->*">
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2" conf="generate"/>
		<dependency org="org.apache.ant" name="ant" rev="1.8.3"/>
		<dependency org="junit" name="junit" rev="4.5" conf="test"/>
		<dependency org="org.apache.torque" name="torque-generator" rev="3.3" conf="generate"/>
		<dependency org="org.apache.torque" name="torque-runtime" rev="3.3" conf="compile"/>
		<dependency org="org.apache.derby" name="derby" rev="10.8.2.2" conf="runtime"/>
		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4" conf="runtime"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="1.3.0.201202151440-r" conf="generate"/>
		<dependency org="commons-io" name="commons-io" rev="2.3" conf="compile"/>
	</dependencies>
</ivy-module>

